#startButton{
    background-color: #4CAF50; 
    border-radius: 12px;
    text-decoration: none;
}
#usernameBox{
    border: 2px solid #4CAF50;
    border-radius: 8px;
}
#startButton:hover{
    background-color: #45a049;
    
}
#progress{
    color: white;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    background-color: white;
}
#progress::chunk {
    background-color: #4CAF50;
    width: 20px;
    height: 20px;
}
#startButtonDeactive{
    background-color: red; 
    border-radius: 12px;
    text-decoration: none;
  
}